
// 
// ammo in player's inventory (real ammo from the POV of zdoom engine)
// 

actor ClipEx: Ammo
{
  Inventory.Icon "CLIPA0"
@BpkGenMoreProps(ClipEx)
}

actor ShellEx: Ammo
{
  Inventory.Icon "SHELA0"
@BpkGenMoreProps(ShellEx)
}

actor RocketAmmoEx: Ammo
{
  Inventory.Icon "ROCKA0"
@BpkGenMoreProps(RocketAmmoEx)
}

actor CellEx: Ammo
{
  Inventory.Icon "CELLA0"
@BpkGenMoreProps(CellEx)
}


//
// utility classes to check ammo in player's inventory
//

@BpkGenAmmoLimitsCheckerDefinition


// 
// backpack pickups
// 

actor SmallAmmoBag: @BpkGenAmmoLimitsChecker 15000
{
  Inventory.PickupMessage "Picked up a small ammo bag!"

  States
  {
  Spawn:
    BPAK A 0
    BPAK A 0 A_SetScale(0.5, 0.5)
    BPAK A -1
    Stop

@BpkGenMoreStates(SmallAmmoBag)
  }
}

actor BackpackEx: @BpkGenAmmoLimitsChecker replaces Backpack
{
  Height 26
  Inventory.PickupMessage "$GOTBACKPACK"

  States
  {
  Spawn:
    BPAK A -1
    Stop

@BpkGenMoreStates(BackpackEx)
  }
}

actor HeavyBackpack: @BpkGenAmmoLimitsChecker 15001
{
  Height 30
  Inventory.PickupMessage "A heavy backpack! For some heavy ammo amounts!"

  States
  {
  Spawn:
    BPAK A 0
    BPAK A 0 A_SetScale(1.3, 1.3)
    BPAK A 0 A_FadeOut(0.3)
  FadingLoop:
    BPAK A 10 A_FadeOut(0.1)
    BPAK A 10 A_FadeOut(0.1)
    BPAK A 10 A_FadeOut(0.1)
    BPAK A 10 A_FadeOut(0.1)
    BPAK A 10 A_FadeIn(0.1)
    BPAK A 10 A_FadeIn(0.1)
    BPAK A 10 A_FadeIn(0.1)
    BPAK A 30 Bright A_FadeIn(0.1)
    Loop

@BpkGenMoreStates(HeavyBackpack)
  }
}


// 
// ammo pickups
// 

actor SingleClipEx: @BpkGenAmmoLimitsChecker replaces Clip
{
  Inventory.PickupMessage "$GOTCLIP"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    CLIP A -1
    Stop
@BpkGenMoreStates(SingleClipEx)
  }
}

actor SomeShellsEx: @BpkGenAmmoLimitsChecker replaces Shell
{
  Inventory.PickupMessage "$GOTSHELLS"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    SHEL A -1
    Stop
@BpkGenMoreStates(SomeShellsEx)
  }
}

actor SingleRocketEx: @BpkGenAmmoLimitsChecker replaces RocketAmmo
{
  Inventory.PickupMessage "$GOTROCKET"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    ROCK A -1
    Stop
@BpkGenMoreStates(SingleRocketEx)
  }
}

actor SmallCellBoxEx: @BpkGenAmmoLimitsChecker replaces Cell
{
  Inventory.PickupMessage "$GOTCELL"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    CELL A -1
    Stop
@BpkGenMoreStates(SmallCellBoxEx)
  }
}

actor ClipBoxEx: @BpkGenAmmoLimitsChecker replaces ClipBox
{
  Inventory.PickupMessage "$GOTCLIPBOX"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    AMMO A -1
    Stop
@BpkGenMoreStates(ClipBoxEx)
  }
}

actor ShellBoxEx: @BpkGenAmmoLimitsChecker replaces ShellBox
{
  Inventory.PickupMessage "$GOTSHELLBOX"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    SBOX A -1
    Stop
@BpkGenMoreStates(ShellBoxEx)
  }
}

actor RocketBoxEx: @BpkGenAmmoLimitsChecker replaces RocketBox
{
  Inventory.PickupMessage "$GOTROCKBOX"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    BROK A -1
    Stop
@BpkGenMoreStates(RocketBoxEx)
  }
}

actor CellPackEx: @BpkGenAmmoLimitsChecker replaces CellPack
{
  Inventory.PickupMessage "$GOTCELLBOX"
  Inventory.PickupSound "misc/ammo_pkup"

  States
  {
  Spawn:
    CELP A -1
    Stop
@BpkGenMoreStates(CellPackEx)
  }
}


//
// weapons (only those which use ammo)
// need two separated actors for each weapon:
// 1) a custom inventory, which supports 'Pickup' state - derived from ammo limits checking class
// 2) a weapon itself - those are real weapons from the POV of zdoom engine
//

actor PistolEx: Pistol
{
@BpkGenMoreProps(PistolEx)
}

actor PistolExThing: @BpkGenAmmoLimitsChecker replaces Pistol
{
  Inventory.PickupMessage "$PICKUP_PISTOL_DROPPED"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    PIST A -1
    Stop
@BpkGenMoreStates(PistolExThing)
  }
}

actor ShotgunEx: Shotgun
{
@BpkGenMoreProps(ShotgunEx)
}

actor ShotgunExThing: @BpkGenAmmoLimitsChecker replaces Shotgun
{
  Inventory.PickupMessage "$GOTSHOTGUN"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    SHOT A -1
    Stop
@BpkGenMoreStates(ShotgunExThing)
  }
}

actor ShotgunExDropped: @BpkGenAmmoLimitsChecker
{
  Inventory.PickupMessage "$GOTSHOTGUN"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    SHOT A -1
    Stop
@BpkGenMoreStates(ShotgunExDropped)
  }
}

actor SuperShotgunEx: SuperShotgun
{
@BpkGenMoreProps(SuperShotgunEx)
}

actor SuperShotgunExThing: @BpkGenAmmoLimitsChecker replaces SuperShotgun
{
  Inventory.PickupMessage "$GOTSHOTGUN2"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    SGN2 A -1
    Stop
@BpkGenMoreStates(SuperShotgunExThing)
  }
}

actor ChaingunEx: Chaingun
{
@BpkGenMoreProps(ChaingunEx)
}

actor ChaingunExThing: @BpkGenAmmoLimitsChecker replaces Chaingun
{
  Inventory.PickupMessage "$GOTCHAINGUN"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    MGUN A -1
    Stop
@BpkGenMoreStates(ChaingunExThing)
  }
}

actor ChaingunExDropped: @BpkGenAmmoLimitsChecker
{
  Inventory.PickupMessage "$GOTCHAINGUN"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    MGUN A -1
    Stop
@BpkGenMoreStates(ChaingunExDropped)
  }
}

actor RocketLauncherEx: RocketLauncher
{
@BpkGenMoreProps(RocketLauncherEx)
}

actor RocketLauncherExThing: @BpkGenAmmoLimitsChecker replaces RocketLauncher
{
  Inventory.PickupMessage "$GOTLAUNCHER"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    LAUN A -1
    Stop
@BpkGenMoreStates(RocketLauncherExThing)
  }
}

actor PlasmaRifleEx: PlasmaRifle
{
@BpkGenMoreProps(PlasmaRifleEx)
}

actor PlasmaRifleExThing: @BpkGenAmmoLimitsChecker replaces PlasmaRifle
{
  Inventory.PickupMessage "$GOTPLASMA"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    PLAS A -1
    Stop
@BpkGenMoreStates(PlasmaRifleExThing)
  }
}

actor BFG9000Ex: BFG9000
{
@BpkGenMoreProps(BFG9000Ex)
}

actor BFG9000ExThing: @BpkGenAmmoLimitsChecker replaces BFG9000
{
  Height 20
  Inventory.PickupMessage "$GOTBFG9000"
  Inventory.PickupSound "misc/w_pkup"
  +WEAPONSPAWN

  States
  {
  Spawn:
    BFUG A -1
    Stop
@BpkGenMoreStates(BFG9000ExThing)
  }
}


//
// monster replacements - these monsters drop weapons
// which give different amount of ammo than default weapons spawned
//

actor ShotgunGuyEx: ShotgunGuy replaces ShotgunGuy {
	DropItem "ShotgunExDropped"
}

actor ChaingunGuyEx: ChaingunGuy replaces ChaingunGuy {
	DropItem "ChaingunExDropped"
}


//
// player classes with suitable starting items and weapon slots
//

actor DoomPlayerEx: DoomPlayer replaces DoomPlayer
{
  Player.StartItem "PistolEx"
  Player.StartItem "Fist"
  Player.StartItem "ClipEx", 50
  Player.WeaponSlot 1, Fist, Chainsaw
  Player.WeaponSlot 2, PistolEx
  Player.WeaponSlot 3, ShotgunEx, SuperShotgunEx
  Player.WeaponSlot 4, ChaingunEx
  Player.WeaponSlot 5, RocketLauncherEx
  Player.WeaponSlot 6, PlasmaRifleEx
  Player.WeaponSlot 7, BFG9000Ex
}
